# Builder-marketplace-android

./: README.md  firestore.indexes.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gonzalez/builder_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/builder/app/: BuilderApp.kt  MainActivity.kt
app/src/main/java/com/builder/app/core/di/: FirebaseModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/builder/app/core/navigation/: Screen.kt
app/src/main/java/com/builder/app/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/builder/app/core/utils/: Resource.kt  UiState.kt
app/src/main/java/com/builder/app/data/local/preferences/: UserPreferences.kt
app/src/main/java/com/builder/app/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/builder/app/data/messaging/: BuilderMessagingService.kt
app/src/main/java/com/builder/app/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  ProviderRepositoryImpl.kt  ServiceRepositoryImpl.kt
app/src/main/java/com/builder/app/domain/location/: LocationTracker.kt
app/src/main/java/com/builder/app/domain/model/: Category.kt  Models.kt
app/src/main/java/com/builder/app/domain/repository/: AuthRepository.kt  ChatRepository.kt  ProviderRepository.kt  ServiceRepository.kt
app/src/main/java/com/builder/app/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt  UpdateFcmTokenUseCase.kt
app/src/main/java/com/builder/app/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/builder/app/presentation/auth/registro/: RegistroScreen.kt  RegistroViewModel.kt
app/src/main/java/com/builder/app/presentation/auth/seleccionrol/: SeleccionRolScreen.kt
app/src/main/java/com/builder/app/presentation/auth/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/builder/app/presentation/chat/: ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/builder/app/presentation/common/: BuilderComponents.kt
app/src/main/java/com/builder/app/presentation/crearperfil/: CreateProfileScreen.kt  CreateProfileViewModel.kt
app/src/main/java/com/builder/app/presentation/dashboard/: ProviderDashboardScreen.kt  ProviderDashboardViewModel.kt
app/src/main/java/com/builder/app/presentation/historial/: HistorialScreen.kt  HistorialViewModel.kt
app/src/main/java/com/builder/app/presentation/inicio/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/builder/app/presentation/listaproveedores/: ProviderListScreen.kt  ProviderListViewModel.kt
app/src/main/java/com/builder/app/presentation/mapa/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/builder/app/presentation/perfil/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/builder/app/presentation/perfilproveedor/: ProviderProfileScreen.kt  ProviderProfileViewModel.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/gonzalez/builder_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
